{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["alpine"],
      "allowedVersions": "/^3\\./"
    },
    {
      "matchDatasources": ["repology"],
      "matchPackageNames": ["/^alpine_3_\\d+/openvpn$/"],
      "commitMessageTopic": "openvpn"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)Dockerfile$/"],
      "matchStrings": [
        "FROM alpine:(?<alpineMinor>\\d+\\.\\d+)\\.\\d+[\\s\\S]*?openvpn=(?<currentValue>[\\w.\\-]+)"
      ],
      "datasourceTemplate": "repology",
      "depNameTemplate": "alpine_{{replace '\\.' '_' alpineMinor}}/openvpn",
      "versioningTemplate": "loose"
    }
  ]
}
